{
  "name": "Mission ACC Live",
  "short_name": "Mission ACC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071b35",
  "theme_color": "#071b35",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
